.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;

}

.grid-item-1 {
    flex: 0 0 calc(8.33% - 20px);
    max-width: 8.33%;
}

.grid-item-2 {
    flex: 0 0 calc(16.66% - 20px);
    max-width: 16.66%;
}

.grid-item-3 {
    flex: 0 0 calc(25% - 20px);
    max-width: 25%;

}

.grid-item-4 {
    flex: 0 0 calc(33.33% - 20px);
    max-width: 33.33%;
}

.grid-item-5 {
    flex: 0 0 calc(41.66% - 20px);
    max-width: 41.66%;
}

.grid-item-6 {
    flex: 0 0 calc(50% - 20px);
    max-width: 50%;

}

.grid-item-7 {
    flex: 0 0 calc(58.33% - 20px);
    max-width: 58.33%;

}

.grid-item-8 {
    flex: 0 0 calc(66.66% - 20px);
    max-width: 66.66%;
}

.grid-item-9 {
    flex: 0 0 calc(75% - 20px);
    max-width: 75%;

}

.grid-item-10 {
    flex: 0 0 calc(83.33% - 20px);
    max-width: 83.33%;

}

.grid-item-11 {
    flex: 0 0 calc(91.66% - 20px);
    max-width: 91.66%;

}

.grid-item-12 {
    flex: 0 0 calc(100% - 20px);
    max-width: 100%;

}

@media screen and (min-width: 768px) and (max-width: 992px) {


    .grid-item-md-1 {
        flex: 0 0 calc(8.33% - 20px);
        max-width: 8.33%;
    }

    .grid-item-md-2 {
        flex: 0 0 calc(16.66% - 20px);
        max-width: 16.66%;
    }

    .grid-item-md-3 {
        flex: 0 0 calc(25% - 20px);
        max-width: 25%;

    }

    .grid-item-md-4 {
        flex: 0 0 calc(33.33% - 20px);
        max-width: 33.33%;
    }

    .grid-item-md-5 {
        flex: 0 0 calc(41.66% - 20px);
        max-width: 41.66%;
    }

    .grid-item-md-6 {
        flex: 0 0 calc(50% - 20px);
        max-width: 50%;

    }

    .grid-item-md-7 {
        flex: 0 0 calc(58.33% - 20px);
        max-width: 58.33%;

    }

    .grid-item-md-8 {
        flex: 0 0 calc(66.66% - 20px);
        max-width: 66.66%;
    }

    .grid-item-md-9 {
        flex: 0 0 calc(75% - 20px);
        max-width: 75%;

    }

    .grid-item-md-10 {
        flex: 0 0 calc(83.33% - 20px);
        max-width: 83.33%;

    }

    .grid-item-md-11 {
        flex: 0 0 calc(91.66% - 20px);
        max-width: 91.66%;

    }

    .grid-item-md-12 {
        flex: 0 0 calc(100% - 20px);
        max-width: 100%;

    }
}