/*  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

/*  */
/*  */
:root {
    --blue: #0065FC;
    --light-blue: #deebff;
    --grey: #D9d9d9;
    --bg-section: #f2f2f2;
}

/*  */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

}
body{
    max-width: 1400px;
}
@media screen and (min-width: 1400px) {
    body {
        margin: auto;
    }
}

/*  */
/* Grille via flexbox */
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media screen and (min-width: 993px) {
    .grid-item-1 {
        flex: 0 0 calc(8.33% - 20px);
        max-width: 8.33%;
    }

    .grid-item-2 {
        flex: 0 0 calc(16.66% - 20px);
        max-width: 16.66%;
    }

    .grid-item-3 {
        flex: 0 0 calc(25% - 20px);
        max-width: 25%;

    }

    .grid-item-4 {
        flex: 0 0 calc(33.33% - 10px);
        max-width: 33.33%;
    }

    .grid-item-5 {
        flex: 0 0 calc(41.66% - 20px);
        max-width: 41.66%;
    }

    .grid-item-6 {
        flex: 0 0 calc(50% - 20px);
        max-width: 50%;

    }

    .grid-item-7 {
        flex: 0 0 calc(58.33% - 20px);
        max-width: 58.33%;

    }

    .grid-item-8 {
        flex: 0 0 calc(66.66% - 20px);
        max-width: 66.66%;
    }

    .grid-item-9 {
        flex: 0 0 calc(75% - 20px);
        max-width: 75%;

    }

    .grid-item-10 {
        flex: 0 0 calc(83.33% - 20px);
        max-width: 83.33%;

    }

    .grid-item-11 {
        flex: 0 0 calc(91.66% - 20px);
        max-width: 91.66%;

    }

    .grid-item-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {

    .grid-item-md-1 {
        flex: 0 0 calc(8.33% - 20px);
        max-width: 8.33%;
    }

    .grid-item-md-2 {
        flex: 0 0 calc(16.66% - 20px);
        max-width: 16.66%;
    }

    .grid-item-md-3 {
        flex: 0 0 calc(25% - 20px);
        max-width: 25%;

    }

    .grid-item-md-4 {
        flex: 0 0 calc(33.33% - 10px);
        max-width: 33.33%;
    }

    .grid-item-md-5 {
        flex: 0 0 calc(41.66% - 20px);
        max-width: 41.66%;
    }

    .grid-item-md-6 {
        flex: 0 0 calc(50% - 20px);
        max-width: 50%;

    }

    .grid-item-md-7 {
        flex: 0 0 calc(58.33% - 20px);
        max-width: 58.33%;

    }

    .grid-item-md-8 {
        flex: 0 0 calc(66.66% - 20px);
        max-width: 66.66%;
    }

    .grid-item-md-9 {
        flex: 0 0 calc(75% - 20px);
        max-width: 75%;

    }

    .grid-item-md-10 {
        flex: 0 0 calc(83.33% - 20px);
        max-width: 83.33%;

    }

    .grid-item-md-11 {
        flex: 0 0 calc(91.66% - 20px);
        max-width: 91.66%;

    }

    .grid-item-md-12 {
        flex: 0 0 100%;
        max-width: 100%;

    }
}

@media screen and (max-width: 767px) {
    .grid-reverse {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .grid-item-s-1 {
        flex: 0 0 calc(8.33% - 20px);
        max-width: 8.33%;
    }

    .grid-item-s-2 {
        flex: 0 0 calc(16.66% - 20px);
        max-width: 16.66%;
    }

    .grid-item-s-3 {
        flex: 0 0 calc(25% - 20px);
        max-width: 25%;

    }

    .grid-item-s-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

    .grid-item-s-5 {
        flex: 0 0 calc(41.66% - 20px);
        max-width: 41.66%;
    }

    .grid-item-s-6 {
        flex: 0 0 calc(50% - 20px);
        max-width: 50%;

    }

    .grid-item-s-7 {
        flex: 0 0 calc(58.33% - 20px);
        max-width: 58.33%;

    }

    .grid-item-s-8 {
        flex: 0 0 calc(66.66% - 20px);
        max-width: 66.66%;
    }

    .grid-item-s-9 {
        flex: 0 0 calc(75% - 20px);
        max-width: 75%;

    }

    .grid-item-s-10 {
        flex: 0 0 calc(83.33% - 20px);
        max-width: 83.33%;

    }

    .grid-item-s-11 {
        flex: 0 0 calc(91.66% - 20px);
        max-width: 91.66%;

    }

    .grid-item-s-12 {
        flex: 0 0 100%;
        max-width: 100%;

    }
}

/* fin Grille */
/*  */
/* ----- img cards -------*/
/*  */
.img1 {
    background: url('../public/images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg');
}

.img2 {
    background: url('../public/images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg');
}

.img3 {
    background: url('../public/images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg');
}

.img4 {
    background: url('../public/images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg');
}

.img5 {
    background: url('../public/images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg');
}

.img6 {
    background: url('../public/images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg');
}

.img7 {
    background: url('../public/images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg');
}

.img8 {
    background: url('../public/images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg');
}

.img9 {
    background: url('../public/images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg');
}

.img10 {
    background: url("../public/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
}

.img11 {
    background: url('../public/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg');
}

.img12 {
    background: url('../public/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg');
}

.img13 {
    background: url('../public/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg');
}

/*  */
/* ------cards----- */
.card {
    margin-bottom: 10px;
}

.card_title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

/* card_type_1 */
.card_type_1 {
    display: flex;
    flex-flow: wrap;
    border-radius: 20px;
    background: white;
    margin-bottom: 1rem;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));

}

.card_type_1:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: 0.5s;
    box-shadow: 2px 2px 2px var(--blue);
}

.card_type_1:hover>.card_body>.card_title {
    color: var(--blue);
}

.card_type_1>.card_img {
    width: 100%;
    min-height: 124px;
    border: 5px solid white;
    border-radius: 20px 20px 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_1>.card_body {
    padding: 0 5px 5px 10px;
    line-height: 2rem;
    width: 100%;
    overflow: hidden;


}

.card_type_1>.card_body>.card_title {
    max-height: 40px;
    width: 95%;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.card_type_1>.card_body>.subtitle {
    font-size: 14px;
    font-weight: 400;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card_type_1>.card_body>.card_stars {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 4px;
}

/* card_type_2 */
.card_type_2 {
    display: flex;
    align-items: stretch;
    height: 144px;
    border-radius: 20px;
    background: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card_type_2:hover {
    cursor: pointer;
    transform: scale(0.985);
    transition: 0.5s;
    box-shadow: 2px 2px 2px var(--blue);
}

.card_type_2:hover>.card_body>.card_description>.card_title {
    color: var(--blue);
}

.card_type_2>.card_img {
    width: 45%;
    height: auto;
    border-radius: 20px 0 0 20px;
    border: 5px solid white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_2>.card_body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 5px;
    margin-right: 5px;
    width: 65%;
    max-height: 90%;
    padding-left: 5px;
    overflow: hidden;
    text-overflow: ellipsis;

}

.card_type_2>.card_body>.card_description>.card_title {
    max-width: 100%;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.card_type_2>.card_body>.card_description>.subtitle {
    font-size: 14px;
    max-width: 100%;
    font-weight: 400;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.card_type_2>.card_body>.card_stars {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 90%;
}

.card_body>.card_stars>i.checked {
    color: var(--blue);
}

.card_body>.card_stars>i.notchecked {
    color: var(--light-blue);
}

/* card_type3 */
.card_type_3 {
    display: flex;
    flex-direction: column;
    min-height: 444px;
    background: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card_type_3:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: 0.5s;
    box-shadow: 2px 2px 2px var(--blue);
}

.card_type_3:hover>.card_title {
    color: var(--blue);
}

.card_type_3>.card_img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_3>.card_title {
    max-width: 100%;
    height: 25%;
    border-radius: 0 0 20px 20px;
    padding: 1em;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;

}

/*  */
/* CarTab */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .card_type_2>.card_body {
        padding-top: 10px;
        padding-right: 10px;
    }

    .card_type_2>.card_body>.card_stars {
        margin-bottom: 10px;
    }

    .card_type_3 {
        min-height: 267px;
    }

    .card_type_3>.card_title {
        display: flex;
        height: 35%;
        align-items: center;
        max-width: 75%;
        padding: 1rem;
    }
}

/* CardMobile */
@media screen and (max-width: 767px) {
    .card_type_1 {
        height: 199px;
        padding-bottom: 10px;
        line-height: 16px;
    }

    .card_type_1>.card_img {
        background-position: bottom;
    }

    .card_type_1>.card_body {
        max-width: 95%;
    }

    .card_type_1>.card_body>.card_title {
        max-width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

    }

    .card_type_1>.card_body>.card_stars {
        font-size: 15px;
    }

    .card_type_2 {
        height: 144px;
    }

    .card_type_2>.card_img {
        width: 45%;
    }

    .card_type_2>.card_body {
        width: 55%;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .card_type_3 {
        min-height: 190px;
    }

    .card_type_3>.card_title {
        width: 50%;
        display: flex;
        align-items: center;
    }

    .card_type_3>.card_img {
        height: 199px;
    }
}

/*  */
body {
    display: flex;
    flex-flow: column wrap;
    font-family: 'Raleway', sans-serif;
    background: white;
    color: black;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

.fa .fas {
    font-weight: 900;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;

}

.subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* header > nav */
header {
    width: 100%;
}

nav {
    display: flex;

}

nav>.logo>img {
    width: 61px;
    height: 19px;
    padding: 44px 55px;
    box-sizing: content-box;
}

nav>ul.nav-list {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

nav>ul.nav-list>.nav-items {
    display: inline-flex;
    align-items: center;
    height: 100%;
}

nav>.nav-list>.nav-items {
    padding-right: 1.5rem;
    height: 100%;
}

nav>.nav-list>.nav-items>.nav-links {
    display: flex;
    align-items: center;
    height: 100%;
    font-style: normal;
    font-weight: 400;
    padding-left: 16px;
    padding-right: 16px;
    border-top: white 3px solid;
}

nav>.nav-list>.nav-items:hover>.nav-links {
    border-top: var(--blue) 3px solid;
    color: var(--blue);
}

/* main */
main {
    max-width: 100%;
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 40px;
}

/* section header-main */
.header-main {
    padding-top: 19px;
}

.header-main>.title {
    margin-bottom: 8px;
}

.header-main>.subtitle {
    margin-bottom: 20px;
}

.header-main>form {
    display: inline-flex;
}

.header-main>form>span {
    padding: 1rem 1.25rem;
    text-align: center;
    background: var(--light-blue);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.header-main>form>input.search {
    padding: 0 1.5rem;
    width: 14em;
    font-weight: 700;
    font-size: 1rem;
    border: none;
    border-top: solid 1px var(--light-blue);
    border-bottom: solid 1px var(--light-blue);
}

.header-main>form>input.search:focus {
    outline: none;
    border-left: solid 1px var(--blue);
    border-bottom: solid 1px var(--blue);
}

.header-main>form>button.rechercher {
    padding: 16px;
    border-left: none;
    border-right: solid 1px var(--blue);
    border-top: solid 1px var(--blue);
    border-bottom: solid 1px var(--blue);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    background: var(--blue);
    font-size: 1rem;
}

.header-main>form>button.rechercher:hover {
    cursor: pointer;
    color: var(--blue);
    background: var(--light-blue);
    border: var(--blue) 1px solid;
}

/* section filtres */
.filters {
    display: flex;
    align-items: baseline;
    margin-top: 3rem;
    max-width: 100%;

}

.filters>.title {
    display: flex;
    align-items: center;
}

.filters>.f-cards {
    display: flex;
    align-items: center;
    max-width: 100%;

}

.filters>.f-cards>.filtersCard {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    border: 2px solid var(--light-blue);
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-weight: bold;
    padding-right: 1rem;
    max-width: 33%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.filters>.f-cards>.filtersCard:hover {
    background-color: var(--light-blue);
}

.filters>.f-cards>.filtersCard>i {

    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    color: var(--blue);

}

.filters>.f-cards>.filtersCard>span {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* info-content */
.info-content {
    display: flex;
    align-items: center;
    margin: 50px 0 0 0px;
    max-width: 100%;
}

.info-content>.info {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    font-size: 16px;
}

.info-content>.info>i {
    height: 2rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px var(--light-blue);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: #0065FC;
}

/* main-container */
.main-container {
    display: flex;
    margin: 37px 0 0 0;
    max-width: 100%;

}

.main-container>section {
    border-radius: 20px;
    background: var(--bg-section);
}

/* herbergement-container */
.main-container>section.herbergement-container,
.main-container>section.popular-container {
    padding: 42px 20px 20px 20px;

}

.content {
    max-width: 100%;
    margin-top: 26px;

}

.more {
    font-size: 18px;
    margin: 10px 0 0 20px;
}

.more:hover {
    color: var(--blue);
}

/* popular-container */
section.popular-container>.content {
    padding-right: 0;
}

section.popular-container>.title {
    display: flex;
    justify-content: space-between;
}

section.popular-container>.title>i {
    color: var(--blue);
}

/* activities-container */
section.activities-container>.content {
    padding: 0;
}

section.activities-container>.title {
    margin: 60px 0 18px 0px;
}

/* footer */
footer {
    display: flex;
    justify-content: space-around;
    margin: 60px 3.5rem 0;

    padding: 2em 1em 2em 1em;
    background: var(--bg-section);
    overflow: hidden;
    
    text-overflow: ellipsis;
}

footer>.section_footer {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    max-width: 100%;
}

footer>.section_footer>.title {
    margin-bottom: 1em;
    font-size: 18px;
    max-width: 100%;
}

footer>.section_footer>ul>li {
    margin-top: 1em;
    margin-bottom: 1em;
}

footer>.section_footer>ul>li>a:hover {
    color: var(--blue);
}


/* -----Tablette----- */
@media screen and (min-width: 768px) and (max-width: 992px) {
    main {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .header-main,
    .filters,
    .info {
        padding-left: 20px;
    }

    .filters>.f-cards>.filtersCard {
        margin-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .main-container {
        margin: 20px;
    }

    .main-container>section {
        padding: 0 20px 0 0;
    }

    .main-container>section.popular-container {
        margin-top: 50px;
    }

    section.activities-container {
        padding-left: 20px;
        padding-right: 20px;

    }

    section.activities-container>content {

        padding: 0;
    }

    .content {
        margin-left: 0;
        margin-right: 0;
    }
}

/* -----mobile----- */
@media screen and (max-width: 767px) {

    body {
        display: flex;
        flex-flow: column;
        justify-content: space-between;

    }

    main {
        padding: 0;
        margin: 0;
    }

    nav {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

    }
    nav>.logo>img {

        padding: 22px 1rem 44px;
        box-sizing: content-box;
    }
    .content {
        padding-right: 0;
    }

    .card {
        margin-top: 1rem;
    }

    .title {
        padding: 0;
        margin: 0;
    }

    nav>ul.nav-list {
        padding: 0;
        margin: 0;
        display: flex;
        width: 100%;
    }

    nav>ul.nav-list>.nav-items {
        width: 100%;
        justify-content: center;
        padding: 0;
        border-bottom: #D9d9d9 solid 3px;
    }

    nav>ul.nav-list>.nav-items:hover {
        width: 100%;
        justify-content: center;
        padding: 0;
        border-bottom: var(--blue) solid 3px;
    }

    nav>.nav-list>.nav-items>.nav-links {
        margin-bottom: 1rem;
    }

    nav>.nav-list>.nav-items:hover>.nav-links {
        border-top: none;
    }

    .header-main {
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 19px;

    }
    .header-main>form>span{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:1rem 10px  ;
    }
    .header-main>form>input.search {
        width: 75%;
        padding:1rem 10px ;
        font-size: 14px;
    }
    .header-main>form>button.rechercher{
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:1rem 10px ;
    }
    .header-main>form>button.rechercher>span {
        display: none;
    }

    .filters {
        display: flex;
        flex-flow: column;
        padding: 20px 20px;
    }

    .filters>.title {
        align-items: center;

    }

    .filters>.f-cards {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        min-width: 100%;

    }

    .filters>.f-cards>.filtersCard {
        display: flex;
        align-items: center;
        margin-left: 0;
        margin-right: 1rem;
        padding-right: 0;
        padding-left: 1rem;
        min-width: 35%;
        height: 50px;

    }

    .filters>.f-cards>.filtersCard>i {
        min-height: 14px;
        min-width: 21px;
        margin-right: 5px;
    }

    .filters>.f-cards>.filtersCard>span {
        font-weight: 700;
        font-style: normal;
        font-size: 11px;
    }

    .info-content {
        display: flex;
        margin: 0;
        padding: 50px 0 15px 20px;
        align-items: flex-start;
        flex-flow: row wrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    .main-container {
        padding: 0;
        margin: 0;
    }

    .main-container>section,
    section.activities-container {
        border-radius: 0;
        padding: 20px 15px 10px 20px;
    }

    .main-container>section.herbergement-container {
        background: white;
    }

    .more {
        display: none;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 0 2rem 0;
        margin: 0;
        width: 100%;

    }

    footer>.section_footer {
        padding-left: 30px;
        padding-top: 45px;
    }

}